# pos-page-test

Project/POS/DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoMapperConfig.cs  DAL.EF.App.csproj
Project/POS/DAL.EF.App/Mappers/: AppRefreshTokenMapper.cs  AppRoleMapper.cs  AppUserMapper.cs  BusinessCategoryMapper.cs  BusinessManagerMapper.cs  BusinessMapper.cs  BusinessPictureMapper.cs  InvoiceMapper.cs  InvoiceRowMapper.cs  OrderFeedbackMapper.cs  OrderMapper.cs  PictureMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ProductPictureMapper.cs  SettlementMapper.cs
Project/POS/DAL.EF.App/Migrations/: 20230602074929_Initial.Designer.cs  20230602074929_Initial.cs  ApplicationDbContextModelSnapshot.cs
Project/POS/DAL.EF.App/Repositories/: AppRefreshTokenRepository.cs  BusinessCategoryRepository.cs  BusinessManagerRepository.cs  BusinessPictureRepository.cs  BusinessRepository.cs  InvoiceRepository.cs  InvoiceRowRepository.cs  OrderFeedbackRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SettlementRepository.cs
Project/POS/DAL.EF.App/Seeding/: AppDataInit.cs
Project/POS/Public.DTO/: AutomapperConfig.cs  Public.DTO.csproj
Project/POS/Public.DTO/Mappers/Management/: BusinessCategoryMapper.cs  BusinessMapper.cs  InvoiceMapper.cs  OrderMapper.cs  PictureMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  SettlementMapper.cs
Project/POS/Public.DTO/Mappers/Manager/: BusinessCategoryMapper.cs  BusinessManagerMapper.cs  BusinessMapper.cs  BusinessPictureMapper.cs  InvoiceEdirMapper.cs  InvoiceMapper.cs  InvoiceRowMapper.cs  OrderDeedbackMapper.cs  OrderMapper.cs  PictureMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ProductPictureMapper.cs  SettlementMapper.cs
Project/POS/Public.DTO/Mappers/Shop/: BusinessCategoryMapper.cs  BusinessMapper.cs  InvoiceMapper.cs  InvoiceRowMapper.cs  OrderMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  SettlementMapper.cs
Project/POS/Public.DTO/v1/: RestApiErrorResponse.cs
Project/POS/Public.DTO/v1/Identity/: AppRefreshToken.cs  JWTResponse.cs  Login.cs  Logout.cs  RefreshTokenModel.cs  Register.cs
Project/POS/Public.DTO/v1/Management/: Business.cs  BusinessCategory.cs  Invoice.cs  Order.cs  Picture.cs  Product.cs  ProductCategory.cs  Settlement.cs
Project/POS/Public.DTO/v1/Manager/: Business.cs  BusinessCategory.cs  BusinessManager.cs  BusinessPicture.cs  Invoice.cs  InvoiceLimitedEdit.cs  InvoiceRow.cs  Order.cs  OrderFeedback.cs  Picture.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  Settlement.cs
Project/POS/Public.DTO/v1/Shop/: AcceptInvoice.cs  Business.cs  BusinessCategory.cs  CreateEditInvoice.cs  Invoice.cs  InvoiceCreateEditProduct.cs  InvoiceRow.cs  Order.cs  Product.cs  ProductCategory.cs  SetInvoiceStatus.cs  Settlement.cs
Project/POS/Tests/: CustomWebAppFactory.cs  Tests.csproj
Project/POS/Tests/Functional/: CustomerCreatesOrderFlowTest.cs
Project/POS/Tests/Functional/DataHolder/: CustomerCreatesOrderFlowDbDataSeeder.cs
Project/POS/Tests/Helpers/: AutoTestIdentityHelper.cs  DataRandomizer.cs
Project/POS/Tests/Helpers/Json/: CustomJsonSerializerOptions.cs
Project/POS/Tests/Models/: UserRegistration.cs
Project/POS/Tests/Services/: BaseBllTest.cs  BaseServiceTest.cs  InvoiceServiceTest.cs  SettlementService.cs
Project/POS/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
Project/POS/WebApp/ApiControllers/: ImagesController.cs
Project/POS/WebApp/ApiControllers/Identity/: AccountController.cs
Project/POS/WebApp/ApiControllers/Management/: BusinessCategoriesController.cs  BusinessesController.cs  InvoicesController.cs  OrdersController.cs  PicturesController.cs  ProductCategoriesController.cs  ProductController.cs  SettlementsController.cs
Project/POS/WebApp/ApiControllers/Manager/: BusinessCategoriesController.cs  BusinessPicturesController.cs  BusinessesController.cs  InvoicesController.cs  OrderFeedbacksController.cs  PicturesController.cs  ProductCategoriesController.cs  ProductController.cs  ProductPictureController.cs  SettlementsController.cs
Project/POS/WebApp/ApiControllers/Shop/: InvoicesController.cs  OrderFeedbacksController.cs  ShopsController.cs
Project/POS/WebApp/Controllers/: BusinessCategoriesController.cs  BusinessManagersController.cs  BusinessPicturesController.cs  BusinessesController.cs  HomeController.cs  InvoiceRowsController.cs  InvoicesController.cs  OrderFeedbacksController.cs  PicturesController.cs  ProductCategoriesController.cs  ProductPicturesController.cs  ProductsController.cs  SettlementsController.cs
Project/POS/WebApp/Helpers/: StorageHelper.cs
Project/POS/WebApp/Models/: AzureStorageConfig.cs  ErrorViewModel.cs
Project/POS/WebApp/Models/Admin/: BusinessCreateEditVM.cs  BusinessManagerCreateEditVM.cs  BusinessManagerDetails.cs  BusinessPictureCreateEditVM.cs  InvoiceCreateEditVM.cs  InvoiceDetailscs.cs  InvoiceRowCreateEditVM.cs  OrderCreateEditVM.cs  OrderFeedbackCreateEditVM.cs  ProductCreateEditVM.cs  ProductPictureCreateEditVM.cs
Project/POS/WebApp/Properties/: launchSettings.json
Project/POS/WebApp/Views/BusinessCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/POS/WebApp/Views/BusinessManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Project/POS/WebApp/Views/BusinessPictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Project/POS/WebApp/Views/Businesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Project/POS/WebApp/Views/Home/: Index.cshtml
Project/POS/WebApp/Views/InvoiceRows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Project/POS/WebApp/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
Project/POS/WebApp/Views/OrderFeedbacks/: Create.cshtml  Delete.cshtml  (+4 more)
(+268 files in other folders)
