<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.EF.App\DAL.EF.App.csproj" />
      <ProjectReference Include="..\Public.DTO\Public.DTO.csproj" />
      <ProjectReference Include="..\WebApp\WebApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Integration\Api\Management\BusinessCategoriesCrudIntegrationTests.cs" />
      <Compile Remove="Integration\Api\Management\BusinessesIntegrationCrudTests.cs" />
      <Compile Remove="Integration\Api\Management\InvoicesIntegrationCrudTests.cs" />
      <Compile Remove="Integration\Api\Management\OrdersCrudIntegrationTests.cs" />
      <Compile Remove="Integration\Api\Management\PicturesCrudIntegrationTests.cs" />
      <Compile Remove="Integration\Api\Management\ProductCategoriesCrudIntegrationTests.cs" />
      <Compile Remove="Integration\Api\Management\ProductCrudIntegrationTests.cs" />
      <Compile Remove="Integration\Api\Management\SettlementsCrudIntegrationTests.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration\Api\Management\" />
    </ItemGroup>

</Project>
