<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-889191E0-6540-4B5C-958A-A002E45AB76F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0"/>
        <PackageReference Include="Azure.Storage.Common" Version="12.15.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Pets\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pets\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pets\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pets\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Pets\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\InvoiceRows\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\InvoiceRows\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\InvoiceRows\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\InvoiceRows\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\InvoiceRows\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Invoices\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Invoices\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Invoices\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Invoices\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Invoices\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductTags\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductTags\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductTags\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductTags\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductTags\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProductTags\_CreateEdit.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App\BLL.App.csproj"/>
        <ProjectReference Include="..\DAL.EF.App\DAL.EF.App.csproj"/>
        <ProjectReference Include="..\Domain.App\Domain.App.csproj"/>
        <ProjectReference Include="..\Helpers.Base\Helpers.Base.csproj"/>
        <ProjectReference Include="..\Public.DTO\Public.DTO.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
